{
  "name": "ts_llm_rag_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsx build_index.ts",
    "chat": "tsx chat.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@llamaindex/readers": "^3.1.21"
  }
}
